NEXT_PUBLIC_API_BASE_URL_1=https://gateway.epc-dev.nabatisnack.co.id:8181/eds-salesasdasdasdasdasdasd/
NEXT_PUBLIC_API_BASE_URL_2=https://nabati.epc-dev.nabatisnack.co.id:8181/eds-logistic/
NEXT_PUBLIC_API_BASE_URL_3=https://gateway.epc-dev.nabatisnack.co.id:8181/eds-sales/
NEXT_PUBLIC_API_BASE_URL_4=https://gateway.epc-dev.nabatisnack.co.id:8181/sfa-to/
NEXT_PUBLIC_API_BASE_URL_5=https://demo.edot.id:8181/
NEXT_PUBLIC_API_BASE_URL_6=https://gateway.epc-dev.nabatisnack.co.id:8181/sfa-driver/
# NEXT_PUBLIC_LOGIN_URL_DEV=https://sfa-dev.nabatisnack.co.id/login/
NEXT_PUBLIC_LOGIN_URL_DEV=https://nabati.epc-dev.nabatisnack.co.id:8181/login/
# NEXT_PUBLIC_COMPANY_URL_DEV=https://gateway-trial.edot.id/epc/api/v1/calculation/company
NEXT_PUBLIC_MENU_URL_DEV_SSO=https://gateway.epc.nabatisnack.co.id:8181/epc/api
NEXT_PUBLIC_COMPANY_URL_DEV=https://gateway.epc-dev.nabatisnack.co.id:8181/epc/api/v1/calculation/company
NEXT_PUBLIC_MENU_URL_DEV=https://gateway.epc-dev.nabatisnack.co.id:8181/epc/api/v1/partner-user/authorization

NEXT_PUBLIC_LOGOUT_URL_DEV=/eds/login
NEXT_PUBLIC_MENU_URL_DEV=https://gateway.epc-dev.nabatisnack.co.id:8181/epc/api/v1/partner-user/authorization
NEXT_PUBLIC_API_BASE_AUTH_ENV=development
NEXT_PUBLIC_API_BASE_AUTH_CLIENT_ID=epc-nabatisnack-webapp
NEXT_PUBLIC_API_BASE_AUTH_CLIENT_SECRET=QND74OCKyA0F3r8n
NEXT_PUBLIC_API_BASE_AUTH_CLIENT_REDIRECT_URI=http://localhost:4007/callback

NEXT_PUBLIC_API_BASE_URL_TRANSLATE=https://gateway.epc.nabatisnack.co.id:8181/zeus-mdm/api/v1
NEXT_PUBLIC_API_BASE_URL_MDM=https://gateway.epc.nabatisnack.co.id:8181/mdm/api
NEXT_PUBLIC_API_BASE_URL_EPC=https://gateway.epc.nabatisnack.co.id:8181/epc/api

# NEXT_PUBLIC_API_BASE=http://10.4.206.105:5003
NEXT_PUBLIC_API_BASE=http://10.4.205.96:5003
NEXT_PUBLIC_API_BASE_DEV=https://gateway.epc.nabatisnack.co.id:8181/human-capital

NEXT_PUBLIC_BASE_COLOR='#2771C7'
